<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="webjfx.jnlp">
  <information>
    <title>webtest</title>
    <vendor>Unknown</vendor>
    <description>webjfx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="libfptr10.jar" size="20112" download="eager" />
    <jar href="webjfx.jar" size="15061" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="webjfx" />
  <update check="background"/>
</jnlp>
